<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Classes</title>

    <style type="text/css">

        #topo {
            background-color: blue;
        }
        #conteudo{
            background-color: red;
        }
        #rodape{
            background-color: green;
        }
        #assinatura{
            background-color: pink;
        }
        .produto {
            background-color: gray;
            margin: 10px;
        }
    </style>

</head>
    <body>
        <!--
            Div elemento Block
            Span elemento Inline
            Span para formatacao especifica de textos
        -->
    <div id="topo">
        <img src="./imagens/amazon.png" alt="Logo Amazon" width="200">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </div>
    
    <div id="conteudo">
        <div class="produto">
            Produto 1
        </div>
        <div class="produto">
            Produto 2
        </div>
        <div class="produto">
            Produto 3
        </div>
    </div>

    <div id="rodape">
        Todos os direitos reservados
    </div>

    <span id="assinatura"> <!--Span fica do lado do outro, div fica embaixo-->
        Lucas
    </span>
    <span>
        Garcia
    </span>
    </body>
</html>